<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Profile Icon -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Name -->
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgProfile"
        app:layout_constraintTop_toTopOf="@id/imgProfile" />

    <!-- Stars -->
    <TextView
        android:id="@+id/txtStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFC107"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/txtName"
        app:layout_constraintTop_toBottomOf="@id/txtName" />

    <!-- Input -->
    <EditText
        android:id="@+id/edtPost"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:gravity="top|start"
        android:hint="What’s on your mind?"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- IMAGE PREVIEW -->
    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_light_gray_rounded"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/edtPost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imgPreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            app:tint="#FFC107"
            tools:layout_editor_absoluteX="3dp" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:text="Post"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:backgroundTint="#FFC107"
            app:cornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
