<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/bg_color"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_color"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_worker_nonprofile" />

        <!-- Name -->
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Earnest Reyes"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Role / Skills -->
        <TextView
            android:id="@+id/txtRole"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Electrician, Handyman"
            android:textColor="@color/text_primary"
            android:textSize="12sp" />

        <!-- Rating -->

        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:text="★★★★★"
            android:textColor="@color/primary"
            android:textSize="14sp" />

        <!-- Distance -->
        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:text="📍 1.0 km"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
